# JPProSubmission2

./: README.md  Test-scenario.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Scenario
app/src/androidTest/java/com/example/jpsubmission2/: HiltExt.kt  HiltTestRunner.kt  liveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/jpsubmission2/data/local/: FavoriteDaoTest.kt
app/src/androidTest/java/com/example/jpsubmission2/di/: TestAppModule.kt
app/src/androidTest/java/com/example/jpsubmission2/repository/: FakeMovieRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/jpsubmission2/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/jpsubmission2/view/ui/favorites/: FavoriteDetailFragmentTest.kt  FavoritesFragmentTest.kt
app/src/androidTest/java/com/example/jpsubmission2/view/ui/movies/: MovieDetailsFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/example/jpsubmission2/view/ui/tvshows/: TvShowsDetailsFragmentTest.kt  TvShowsFragmentTest.kt
app/src/androidTest/java/com/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/jpsubmission2/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpsubmission2/: MovieApplication.kt
app/src/main/java/com/example/jpsubmission2/adapter/: FavoritesAdapter.kt  MoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/example/jpsubmission2/data/local/: Favorites.kt  FavoritesDao.kt  IMDBDatabase.kt  Movies.kt  tvshows.kt
app/src/main/java/com/example/jpsubmission2/data/local/entity/: Favorites.kt  FavoritesMovies.kt  Movies.kt  tvshows.kt
app/src/main/java/com/example/jpsubmission2/data/remote/: IMDBAPI.kt
app/src/main/java/com/example/jpsubmission2/data/remote/responses/: MovieDetailResponse.kt  MovieResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/example/jpsubmission2/di/: AppModule.kt
app/src/main/java/com/example/jpsubmission2/repository/: DataState.kt  DefaultMovieRepository.kt  LocalDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  RemoteRepository.kt  Repository.kt  StateResource.kt
app/src/main/java/com/example/jpsubmission2/splash/: SplashAdapter.kt  SplashFragment.kt  SplashPagerFragment.kt
app/src/main/java/com/example/jpsubmission2/splash/screen/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/jpsubmission2/utils/: Cache Result.kt  Constant.kt  DataDummy.kt  DataTypeConverter.kt  ErrorBody.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  FakeDataTest.kt  GenericApiResponse.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/jpsubmission2/view/: MovieActivity.kt
app/src/main/java/com/example/jpsubmission2/view/ui/: FragmentFactory.kt
app/src/main/java/com/example/jpsubmission2/view/ui/favorites/: FavoriteDetailFragment.kt  FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/jpsubmission2/view/ui/movies/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/example/jpsubmission2/view/ui/tvshows/: TvShowDetailsViewModel.kt  TvShowsDetailsFragment.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/jpsubmission2/viewmodel/: FavoriteDetailViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_movie.xml  fragment_favorites.xml  fragment_movie_content.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_splash.xml  fragment_tv_content.xml  fragment_tv_shows_details.xml  fragment_tvshows.xml  items_movie.xml  items_tv_shows.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Scenario
app/src/test/java/com/example/jpsubmission2/di/: TestRemoteRepositoryModule.kt
app/src/test/java/com/example/jpsubmission2/repository/: FakeMovieLocalDataSource.kt  FakeMovieRemoteDataSource.kt  FakeMovieRepository.kt  MockWebServer.kt  MovieLocalDataSourceTest.kt  MovieRemoteDataSourceTest.kt
app/src/test/java/com/example/jpsubmission2/util/: Event.kt  FakeData.kt  JsonConverter.kt  MockServerDispatcher.kt  TestCoroutineRule.kt  liveDataUtilTest.kt
app/src/test/java/com/example/jpsubmission2/view/ui/favorites/: FavoriteDetailViewModelTest.kt  FavoriteViewModelTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/example/jpsubmission2/view/ui/movies/: MovieDetailViewModelTest.kt  MovieDetailsViewModelTest.kt  MovieViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/jpsubmission2/view/ui/tvshows/: TvShowDetailViewModelTest.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
