buildscript {
    ext {
        kotlin_version = '1.4.32'
        coreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        recyclerViewVersion = '1.2.0'
        fragmentVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0'
        navVersion = '2.3.5'
        lifecycleVersion = '2.3.1'
        roomVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        gsonVersion = '2.8.6'
        moshiVersion = '1.11.0'
        coroutineVersion = '1.4.2'
        glideVersion = '4.12.0'
        picassoVersion = '2.71828'
        junitVersion = '4.13.2'
        truthVersion = '1.1.2'
        espressoVersion = '3.3.0'
        junitExtversion = '1.1.2'
        archTestingVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        dexMakerVersion = '2.28.1'
        nav_version = "2.3.5"
        hiltVersion = '2.28-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        robolectricVersion = '4.3.1'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}